src/templates/portfolio.jade
---
title: Portfolio
---
extends layouts/_layout
block content
  section.portfolio.section-open
    .container
      .portfolio__block.portfolio__block--1#portfolio__block--1
        .row
          .col-sm-1.col-xs-6.end-xs.start-sm.first-sm
            a(href="index.html").on-home
              i.icon.icon-right-arrow
              span На главную
          .col-sm-11.col-xs-6.first-xs
            h2 Наши <br>работы
        .row.center-xs.start-sm
          .col-sm-1.first-sm.hidden-sm
          .col-sm-5.col-xs-10.first-sm
            .portfolio__block__text
              h3 Имиджевый интернет-магазин для компании Smartlife.bio
              p Продукт для здоровья и повышения работоспособности, а не достижения результата любой ценой. Его можно принимать всей семьей. Это природный продукт, основой которого являются высокоэффективные вещества, экстракты, специально подобранные в один комплекс для получения мощного синергического эффекта.
              a(href="http://smartlife.bio/" target="_blank").more.hidden-sm Перейти на сайт smartlife.bio
                .icon.icon-right-arrow
              a.btn.open-contact-form.hidden-sm
                .mobile
                  .mobile__close
                  i.icon-multimedia
                .open
                .btn__block.ripplelink
                  | Хочу такой же
                  span.ink.animate
              .portfolio__block__text__mobile.hidden-xs
                a(href="http://smartlife.bio/" target="_blank").more Перейти на сайт
                  .icon.icon-right-arrow
                a.btn.open-contact-form Хочу такой же
          .col-sm-6.first-xs.col-xs-12
            .portfolio__block__image
              img(src="img/smartlife.png", alt="")
      .portfolio__block.portfolio__block--2#portfolio__block--2
        .row.center-xs
          .col-sm-1
          .col-sm-5
            .portfolio__block__image
              img(src="img/lavateria.png", alt="")
          .col-sm-6.col-xs-10
            .portfolio__block__text
              h3 Онлайн-сервис прачечной Lavateria
              p «Никаких забот о стирке. Заберем, постираем, выгладим и вернем в удобное для вас время», - главная идея и особенность бренда.
              p Перед нами стояла задача создать не только понятный и доступный пользователю интерфейс, но и наполнить его интересным дизайнерским решением. Для большего комфорта потребителей, были разработаны личный кабинет, позволяющий отслеживать заказы, и система абонементного обслуживания на выполнение данных услуг.
              a(href="http://lavateria.ru/" target="_blank").more.hidden-sm Перейти на сайт lavateria.ru
                .icon.icon-right-arrow
              a.btn.open-contact-form.hidden-sm
                .mobile
                  .mobile__close
                  i.icon-multimedia
                .open
                .btn__block.ripplelink
                  | Хочу такой же
                  span.ink.animate
              .portfolio__block__text__mobile.hidden-xs
                a(href="http://lavateria.ru/" target="_blank").more Перейти на сайт
                  .icon.icon-right-arrow
                a.btn.open-contact-form Хочу такой же
      .portfolio__insta.hidden-xs
        .row.center-xs
          .col-xs-10
            h2 Больше работ<br>в instagram
            a(href="https://www.instagram.com/excvru/") Перейти в 
              span
                +icon('insta')
        .copyright © 2012 — 2017 Студия EXCV
  .portfolio__contact
    .portfolio__contact__left
      .content__logo
        .content__logo__image
          img(src='img/logo.svg', alt='')
        p design agency
        #portfolio-1
          div
            img(src="img/4.png", alt="")
        #portfolio-2
          div
            img(src="img/2.png", alt="")
      .portfolio__contact__info
        h3 Связаться с нами
        a(href="tel:+7(968) 950-35-05") +7(968) 950-35-05
        a(href="mailto:sales@excv.ru") sales@excv.ru 
      #portfolio-3
        div
          img(src="img/3.png", alt="")
      .portfolio__contact__social
        h3 Мы в соц. сетях
        .flex
          a(href="#")
            i.icon.icon-telegram
          a(href="#")
            +icon('insta')
      .portfolio__contact__copyright
        p © 2012 — 2017 Студия EXCV
        #portfolio-4
          div
            img(src="img/1.png", alt="")
      #portfolio-5
        div
          img(src="img/5.png", alt="")
    .portfolio__contact__right
      form.form(action='send.php', method='post')
        input.utm_source(type='hidden', name='utm_source')
        input.utm_medium(type='hidden', name='utm_medium')
        input.utm_campaign(type='hidden', name='utm_campaign')
        input.utm_term(type='hidden', name='utm_term')
        input.utm_content(type='hidden', name='utm_content')
        p Переходим к действиям
        h2 Заполните ваши контактные данные и кратко опишите задачу:
        .form__element
          input#username.floated(type='text', required='', autocomplete='off', name='name')
          label(for='username') Ваше имя
        .form__element
          input#tel.floated(type='tel', required='', autocomplete='off', name='phone')
          label(for='tel') Телефон
        .form__element
          input#email.floated(type='text', required='', autocomplete='off', name='email')
          label(for='email') E-mail
        textarea(placeholder='Напишите своими словами все, что поможет нам при обсуждении Вашего проекта', name='comment')
        input#checkbox(type='checkbox')
        label(for='checkbox')
          | Я принимаю условия 
          a(href='#') передачи информации
        label(for='send')
          .btn
            input#send(type='submit', value='')
            .btn__block Отправить
       a.close-form
        | закрыть
        span

build/portfolio.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=0.5">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="description" content="Premium-сайты ручной работы. Брендинг со смыслом. Создание целостного образа Вашей компании.">
    <meta name="keywords" content="excv, excvru, картье, премиум сайты, брендинг">
    <meta name="author" content="dmitry_kartye">
    <meta name="wmail-verification" content="f24bee0d07615e13755df6088222f383">
    <meta name="cmsmagazine" content="17ee20fa831b75fa0a37a10982a4aec2">
    <meta property="og:type" content="profile">
    <meta property="profile:first_name" content="SMM&amp;DESIGN">
    <meta property="profile:last_name" content="EXCV">
    <meta property="profile:username" content="excvru">
    <meta property="og:title" content="SMM&amp;DESIGN|EXCV">
    <meta property="og:description" content="Комплексно решаем задачи по формированию и поддержанию образа вашего бренда в интернете.">
    <meta property="og:image" content="http://excv.ru/img/logo.svg">
    <meta property="og:url" content="http://excv.ru/?utm_sourse=PropertySMM">
    <meta property="og:site_name" content="EXCV">
    <meta property="og:see_also" content="http://blog.excv.ru/?utm_sourse=PropertySMM">
    <meta property="fb:admins" content="excvru">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script>
      ! function(f, b, e, v, n, t, s)
      {
        if (f.fbq) return;
        n = f.fbq = function()
        {
          n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1242255092472600');
      fbq('track', 'PageView');

    </script><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=1242255092472600&amp;ev=PageView&amp;noscript=1"></noscript>
    <script>
      (function(d, s, id)
      {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.11';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    </script>
  </head>

  <body>
    <!--BEGIN out-->
    <div class="out">
      <div id="fb-root"></div>
      <div id="preloader"><img src="img/logo.svg" alt="EXCV"></div>
      <div class="landscape">
        <div class="landscape__block flex middle-xs"><img src="img/phone.svg" alt="">
          <p>Пожалуйста поверните экран для работы с сайтом</p>
        </div>
      </div>
      <section class="portfolio section-open">
        <div class="container">
          <div id="portfolio__block--1" class="portfolio__block portfolio__block--1">
            <div class="row">
              <div class="col-sm-1 col-xs-6 end-xs start-sm first-sm"><a href="index.html" class="on-home"><i class="icon icon-right-arrow"></i><span>На главную</span></a></div>
              <div class="col-sm-11 col-xs-6 first-xs">
                <h2>Наши <br>работы</h2>
              </div>
            </div>
            <div class="row center-xs start-sm">
              <div class="col-sm-1 first-sm hidden-sm"></div>
              <div class="col-sm-5 col-xs-10 first-sm">
                <div class="portfolio__block__text">
                  <h3>Имиджевый интернет-магазин для компании Smartlife.bio</h3>
                  <p>Продукт для здоровья и повышения работоспособности, а не достижения результата любой ценой. Его можно принимать всей семьей. Это природный продукт, основой которого являются высокоэффективные вещества, экстракты, специально подобранные
                    в один комплекс для получения мощного синергического эффекта.</p><a href="http://smartlife.bio/" target="_blank" class="more hidden-sm">Перейти на сайт smartlife.bio<div class="icon icon-right-arrow"></div></a>
                  <a class="btn open-contact-form hidden-sm">
                    <div class="mobile">
                      <div class="mobile__close"></div><i class="icon-multimedia"></i></div>
                    <div class="open"></div>
                    <div class="btn__block ripplelink">Хочу такой же<span class="ink animate"></span></div>
                  </a>
                  <div class="portfolio__block__text__mobile hidden-xs"><a href="http://smartlife.bio/" target="_blank" class="more">Перейти на сайт<div class="icon icon-right-arrow"></div></a><a class="btn open-contact-form">Хочу такой же</a></div>
                </div>
              </div>
              <div class="col-sm-6 first-xs col-xs-12">
                <div class="portfolio__block__image"><img src="img/smartlife.png" alt=""></div>
              </div>
            </div>
          </div>
          <div id="portfolio__block--2" class="portfolio__block portfolio__block--2">
            <div class="row center-xs">
              <div class="col-sm-1"></div>
              <div class="col-sm-5">
                <div class="portfolio__block__image"><img src="img/lavateria.png" alt=""></div>
              </div>
              <div class="col-sm-6 col-xs-10">
                <div class="portfolio__block__text">
                  <h3>Онлайн-сервис прачечной Lavateria</h3>
                  <p>«Никаких забот о стирке. Заберем, постираем, выгладим и вернем в удобное для вас время», - главная идея и особенность бренда.</p>
                  <p>Перед нами стояла задача создать не только понятный и доступный пользователю интерфейс, но и наполнить его интересным дизайнерским решением. Для большего комфорта потребителей, были разработаны личный кабинет, позволяющий отслеживать
                    заказы, и система абонементного обслуживания на выполнение данных услуг.</p><a href="http://lavateria.ru/" target="_blank" class="more hidden-sm">Перейти на сайт lavateria.ru<div class="icon icon-right-arrow"></div></a>
                  <a class="btn open-contact-form hidden-sm">
                    <div class="mobile">
                      <div class="mobile__close"></div><i class="icon-multimedia"></i></div>
                    <div class="open"></div>
                    <div class="btn__block ripplelink">Хочу такой же<span class="ink animate"></span></div>
                  </a>
                  <div class="portfolio__block__text__mobile hidden-xs"><a href="http://lavateria.ru/" target="_blank" class="more">Перейти на сайт<div class="icon icon-right-arrow"></div></a><a class="btn open-contact-form">Хочу такой же</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="portfolio__insta hidden-xs">
            <div class="row center-xs">
              <div class="col-xs-10">
                <h2>Больше работ<br>в instagram</h2><a href="https://www.instagram.com/excvru/">Перейти в <span><svg class="icon icon-insta "><use xlink:href="img/sprite.svg#icon-insta"></use></svg></span></a></div>
            </div>
            <div class="copyright">© 2012 — 2017 Студия EXCV</div>
          </div>
        </div>
      </section>
      <div class="portfolio__contact">
        <div class="portfolio__contact__left">
          <div class="content__logo">
            <div class="content__logo__image"><img src="img/logo.svg" alt=""></div>
            <p>design agency</p>
            <div id="portfolio-1">
              <div><img src="img/4.png" alt=""></div>
            </div>
            <div id="portfolio-2">
              <div><img src="img/2.png" alt=""></div>
            </div>
          </div>
          <div class="portfolio__contact__info">
            <h3>Связаться с нами</h3><a href="tel:+7(968) 950-35-05">+7(968) 950-35-05</a><a href="mailto:sales@excv.ru">sales@excv.ru </a></div>
          <div id="portfolio-3">
            <div><img src="img/3.png" alt=""></div>
          </div>
          <div class="portfolio__contact__social">
            <h3>Мы в соц. сетях</h3>
            <div class="flex"><a href="#"><i class="icon icon-telegram"></i></a><a href="#"><svg class="icon icon-insta "><use xlink:href="img/sprite.svg#icon-insta"></use></svg></a></div>
          </div>
          <div class="portfolio__contact__copyright">
            <p>© 2012 — 2017 Студия EXCV</p>
            <div id="portfolio-4">
              <div><img src="img/1.png" alt=""></div>
            </div>
          </div>
          <div id="portfolio-5">
            <div><img src="img/5.png" alt=""></div>
          </div>
        </div>
        <div class="portfolio__contact__right">
          <form action="send.php" method="post" class="form"><input type="hidden" name="utm_source" class="utm_source"><input type="hidden" name="utm_medium" class="utm_medium"><input type="hidden" name="utm_campaign" class="utm_campaign"><input type="hidden" name="utm_term" class="utm_term"><input type="hidden"
              name="utm_content" class="utm_content">
            <p>Переходим к действиям</p>
            <h2>Заполните ваши контактные данные и кратко опишите задачу:</h2>
            <div class="form__element"><input id="username" type="text" required="" autocomplete="off" name="name" class="floated"><label for="username">Ваше имя</label></div>
            <div class="form__element"><input id="tel" type="tel" required="" autocomplete="off" name="phone" class="floated"><label for="tel">Телефон</label></div>
            <div class="form__element"><input id="email" type="text" required="" autocomplete="off" name="email" class="floated"><label for="email">E-mail</label></div><textarea placeholder="Напишите своими словами все, что поможет нам при обсуждении Вашего проекта" name="comment"></textarea>
            <input
              id="checkbox" type="checkbox"><label for="checkbox">Я принимаю условия <a href="#">передачи информации</a></label><label for="send"><div class="btn"><input id="send" type="submit" value=""><div class="btn__block">Отправить</div></div></label></form><a class="close-form">закрыть<span></span></a></div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      (function(d, w, c)
      {
        (w[c] = w[c] || []).push(function()
        {
          try
          {
            w.yaCounter36469060 = new Ya.Metrika(
            {
              id: 36469060,
              clickmap: true,
              trackLinks: true,
              accurateTrackBounce: true,
              webvisor: true,
              trackHash: true,
              ecommerce: "dataLayer"
            });
          }
          catch (e)
          {}
        });
        var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function()
          {
            n.parentNode.insertBefore(s, n);
          };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]")
        {
          d.addEventListener("DOMContentLoaded", f, false);
        }
        else
        {
          f();
        }
      })(document, window, "yandex_metrika_callbacks");

    </script>
  </body>

</html>
